@startuml
hide footbox
title School AdBlocker - Sequence Diagram

actor "User" as User
participant "Form1\n(UI)" as UI
participant "SettingsStore" as Settings
participant "BlocklistCacheStore" as Cache
participant "BlocklistUpdater" as Updater
participant "RemoteListFetcher" as Fetcher
participant "HostsParser" as Parser
participant "RuleEngine" as Rules
participant "SystemProxyManager" as SysProxy
participant "ProxyHost" as Proxy

== App startup ==
User -> UI: Start app
UI -> Settings: LoadOrCreateDefault(baseDir)
UI -> Cache: new BlocklistCacheStore(baseDir)
UI -> Updater: new BlocklistUpdater(cache, parser, fetcher)
UI -> Updater: LoadFromCacheOrEmpty()
Updater -> Cache: ReadDomains() + ReadCustomDomains()
Updater --> UI: domains
UI -> Rules: UpdateDomains(domains)

== Start proxy ==
User -> UI: Click Start
UI -> SysProxy: SaveCurrent()
UI -> SysProxy: ApplyLocalProxy("127.0.0.1:port")
UI -> Proxy: Start(port, rules, ct)
Proxy --> UI: OnLog("Proxy started")

loop For each HTTP/HTTPS request
  Proxy -> Rules: ShouldBlockHost(host)
  alt Host blocked
    Proxy --> UI: OnStatsChanged(blocked++)
    Proxy --> UI: OnLog("Blocked ...")
  else Host allowed
    Proxy --> UI: OnStatsChanged(allowed++)
    Proxy --> UI: OnLog("Allowed ...")
  end
end

== Update rules ==
User -> UI: Click Update
UI -> Updater: UpdateNowAsync(sources)
Updater -> Fetcher: FetchAsync(source)
Fetcher --> Updater: FetchResult
Updater -> Parser: ParseDomains(raw hosts)
Updater -> Cache: WriteDomains(...)
Updater -> Cache: WriteSourcesMeta(...)
Updater --> UI: finalDomains
UI -> Rules: UpdateDomains(finalDomains)

== Stop ==
User -> UI: Click Stop / Close app
UI -> Proxy: Stop()
UI -> SysProxy: Restore()

@enduml